<RCC>
    <qresource prefix="/files">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/exit.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/saveAs.png</file>
        <file>images/selectAll.png</file>
        <file>images/selectNone.png</file>
        <file>images/save.png</file>
        <file>images/replace.png</file>
        <file>images/color.png</file>
        <file>images/zoom-in.png</file>
        <file>images/zoom-out.png</file>
    </qresource>
</RCC>
